{
  "allowedTools": [
    "Edit",
    "MultiEdit", 
    "Write",
    "Read",
    "Bash",
    "LS",
    "Glob",
    "Grep",
    "mcp__task_master_ai__*",
    "mcp__context7__*"
  ],
  "mcp": {
    "task-master-ai": {
      "enabled": true
    },
    "context7": {
      "enabled": true
    }
  }
}